<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sarala-Bold.ttf">
            <string>Sarala-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Hu_Te" customModuleProvider="target">
            <connections>
                <outlet property="tfConfirmPassword" destination="ZAD-q7-lr2" id="jWN-Vr-I0W"/>
                <outlet property="tfCurentPassword" destination="uhP-vg-zhg" id="gLa-xh-dgP"/>
                <outlet property="tfNewPassword" destination="Oqt-lW-2Xz" id="tpT-Ft-uSd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hW-tN-45z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="onTapDismiss:" destination="-1" eventType="touchUpInside" id="Ejz-pW-Ihv"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-Kx-kRW">
                    <rect key="frame" x="0.0" y="277" width="375" height="430"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLX-37-sBx">
                            <rect key="frame" x="64" y="35" width="101" height="20"/>
                            <fontDescription key="fontDescription" name="Sarala-Bold" family="Sarala" pointSize="12"/>
                            <color key="textColor" red="0.094117647058823528" green="0.68627450980392157" blue="0.65098039215686276" alpha="0.25" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhP-vg-zhg" customClass="InputView" customModule="Hu_Te" customModuleProvider="target">
                            <rect key="frame" x="37" y="55" width="301" height="86"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="1YK-Uf-wQk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqt-lW-2Xz" customClass="InputView" customModule="Hu_Te" customModuleProvider="target">
                            <rect key="frame" x="37" y="141" width="301" height="86"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="u4d-bY-805"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-q7-lr2" customClass="InputView" customModule="Hu_Te" customModuleProvider="target">
                            <rect key="frame" x="37" y="227" width="301" height="86"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="wdj-r6-1DL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBMIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0D-sx-5Rn">
                            <rect key="frame" x="154" y="338.5" width="67.5" height="29.5"/>
                            <fontDescription key="fontDescription" name="Sarala-Bold" family="Sarala" pointSize="18"/>
                            <color key="textColor" red="0.094117647060000004" green="0.68627450980000004" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-rm-q4Q">
                            <rect key="frame" x="157.5" y="338.5" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="mHa-Oh-UZs"/>
                            </constraints>
                            <connections>
                                <action selector="onTapSubmit:" destination="-1" eventType="touchUpInside" id="QQk-cC-l8h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Oqt-lW-2Xz" firstAttribute="leading" secondItem="CWa-Kx-kRW" secondAttribute="leading" constant="37" id="346-2W-DHx"/>
                        <constraint firstAttribute="trailing" secondItem="Oqt-lW-2Xz" secondAttribute="trailing" constant="37" id="5Ao-52-8We"/>
                        <constraint firstItem="HLX-37-sBx" firstAttribute="leading" secondItem="CWa-Kx-kRW" secondAttribute="leading" constant="64" id="7N8-Xx-nYX"/>
                        <constraint firstItem="S0G-rm-q4Q" firstAttribute="centerY" secondItem="D0D-sx-5Rn" secondAttribute="centerY" id="ANy-YY-sjQ"/>
                        <constraint firstItem="D0D-sx-5Rn" firstAttribute="centerX" secondItem="CWa-Kx-kRW" secondAttribute="centerX" id="By6-PA-MYS"/>
                        <constraint firstItem="S0G-rm-q4Q" firstAttribute="centerX" secondItem="D0D-sx-5Rn" secondAttribute="centerX" id="FTX-hV-Iga"/>
                        <constraint firstAttribute="trailing" secondItem="ZAD-q7-lr2" secondAttribute="trailing" constant="37" id="MUw-Kb-IeM"/>
                        <constraint firstItem="HLX-37-sBx" firstAttribute="top" secondItem="CWa-Kx-kRW" secondAttribute="top" constant="35" id="WG0-0O-gYN"/>
                        <constraint firstAttribute="height" constant="430" id="ZOJ-Rf-QhB"/>
                        <constraint firstItem="ZAD-q7-lr2" firstAttribute="leading" secondItem="CWa-Kx-kRW" secondAttribute="leading" constant="37" id="fTL-Cy-n4u"/>
                        <constraint firstItem="uhP-vg-zhg" firstAttribute="top" secondItem="HLX-37-sBx" secondAttribute="bottom" id="lW0-dM-oh6"/>
                        <constraint firstAttribute="trailing" secondItem="uhP-vg-zhg" secondAttribute="trailing" constant="37" id="lsa-55-8rY"/>
                        <constraint firstItem="Oqt-lW-2Xz" firstAttribute="top" secondItem="uhP-vg-zhg" secondAttribute="bottom" id="qbc-81-zwb"/>
                        <constraint firstAttribute="bottom" secondItem="D0D-sx-5Rn" secondAttribute="bottom" constant="62" id="xC0-Zm-Ejy"/>
                        <constraint firstItem="ZAD-q7-lr2" firstAttribute="top" secondItem="Oqt-lW-2Xz" secondAttribute="bottom" id="zH5-Px-8P7"/>
                        <constraint firstItem="uhP-vg-zhg" firstAttribute="leading" secondItem="CWa-Kx-kRW" secondAttribute="leading" constant="37" id="zbS-0i-mkL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="-4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CWa-Kx-kRW" secondAttribute="bottom" constant="-40" id="4B2-EZ-LLu"/>
                <constraint firstItem="1hW-tN-45z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ABM-Vj-KSu"/>
                <constraint firstAttribute="bottom" secondItem="1hW-tN-45z" secondAttribute="bottom" id="RO2-Rk-Ebb"/>
                <constraint firstItem="1hW-tN-45z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="TXp-Kn-Duv"/>
                <constraint firstItem="CWa-Kx-kRW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b0X-Eu-rSJ"/>
                <constraint firstAttribute="trailing" secondItem="CWa-Kx-kRW" secondAttribute="trailing" id="bvy-9Y-OlF"/>
                <constraint firstAttribute="trailing" secondItem="1hW-tN-45z" secondAttribute="trailing" id="lIH-KQ-9Of"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="8.8000000000000007" y="90.404797601199405"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
